<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>TLS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a10:50c0::ad1:ff</string>
					<string>2a10:50c0::ad2:ff</string>
					<string>94.140.14.14</string>
					<string>94.140.15.15</string>
				</array>
				<key>ServerName</key>
				<string>dns-family.adguard.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use ADGuard Family protection Encrypted DNS over TLS</string>
			<key>PayloadDisplayName</key>
			<string>ADGuard Family protection DNS over TLS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>35d5c8a0-afa6-4b36-a9fe-099a997b44ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>ADGuard Family protection DNS over TLS for iOS 14 and macOS Big Sur or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>ADGuard Family protection DNS over TLS</string>
	<key>PayloadIdentifier</key>
	<string>com.adguard-family-dot.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>32E01895-86AB-40AE-ACD2-4460D584EA35</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
