<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2a07:a8c0::fe:cbc1</string>
					<string>2a07:a8c1::fe:cbc1</string>
					<string>45.90.28.197</string>
					<string>45.90.30.197</string>
				</array>
				<key>ServerURL</key>
				<string>https://dns.nextdns.io/fecbc1</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use NextDNS Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>NextDNS DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.9d6e5fdf-e404-4f34-ae94-27ed2f636ac4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>35d5c8a0-afa6-4b36-a9fe-099a997b44ad</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>NextDNS DNS over HTTPS for iOS 14 and macOS Big Sur or newer systems</string>
	<key>PayloadDisplayName</key>
	<string>NextDNS DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.nextdnsfecbc1-doh.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A4475135-633A-4F15-A79B-BE15093DC97A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
